# Global parameters
[global]
	workgroup = Devolity
	realm = Devolity.IN
	netbios name = PDC
	server role = active directory domain controller
	dns forwarder = 10.11.12.4
	idmap_ldb:use rfc2307 = yes

[netlogon]
	path = /usr/local/samba/var/locks/sysvol/Devolity.in/scripts
	read only = No
        profile acls = no
[sysvol]
	path = /usr/local/samba/var/locks/sysvol
	read only = No
        profile acls = no
[profiles]
        path=/home/profiles
        read only=No
        browseable=No
[home]
           path=/home
       #preexec = /home/netlogon/user.pl %U	path = /home/%U
;	valid users = %S
	writable = Yes
;	create mask = 0600
;  veto files= /autorun.inf/ *.pif/
  veto files= /autorun.inf/*.pif/
	directory mask = 0700
	browseable = No
      
[it]
     path=/share/universal/backup5jun2024/itdata
     writeable=Yes
     public=No
     browseable=Yes
     veto files= /autorun.inf/*.pif/
     valid users= riyaa
[accounting]
        path=/share/accounts
       #write list= cavin,jack
    valid users=cavin,jack,riyaa
        public=No
        browseable=Yes
        writable=Yes
         veto files=/autorun.inf/*.pif

[frontpanel]
       path=/share/universal/backup5jun2024/front
       writable=yes
       #write list=francise ,divyabhola
      valid users=francise,divyabhola,riyaa
       public=No
       veto files = /autorun.inf/*.pif/
[prim]
      path=/share/universal/backup5jun2024/prim
      writeable=yes
      public=No
      browseable=no
     veto files = /autorun.inf/*.pif/
[preprim]
      path=/share/universal/backup5jun2024/preprim
      writeable=yes
      public=No
     veto files = /autorun.inf/*.pif/
     browseable=no
[sec]
      path=/share/universal/backup5jun2024/sec
      writeable=yes
      public=No
    veto files = /autorun.inf/*.pif/
      browseable=no
[proof]
        path = /share/universal/backup5jun2024/prof
        writable = yes
        public = No
        browseable = no
        veto files = /autorun.inf/*.pif/
[schule]
        path =/share/universal/backup5jun2024/schul 
        writable = yes
        public = no
        browseable = no
       veto files = /autorun.inf/*.pif/
[universal_share]
        path = /share/universal/backup5jun2024/UNIVERSAL
        writable = yes
        public = no
        browseable = no
       veto files = /autorun.inf/*.pif/
[exam_cell]
         path= /share/universal/backup5jun2024/examcell/
 # path = /media/Elements/backup5jun2024/examcell
  #      valid users= principal,bimlabist,seemaghosh,riyaa
        writable = yes
        public = no
        browseable = no

[Image_and_repos]
        path = /share/images
        writable=yes
        public=no
        browseable=no
[Rhymes_And_Movies]
        path = /share/rhymes_movies
      #write list = +principal
        writable = yes
        public = no
        browseable = no
[transport]
        path= /share/transport
 #      valid users= anandpandey,dilipjha,riyaa
         writable=yes
         browseable= yes 
[busroute]
        path= /share/busroute
         writable=yes
#        valid users = shabnambhan,francise,divyabhola,soniasehgal,riyaa
         browseable= yes
         public=no
[jrlab] 
        path=/share/jrlab
        writable=yes
        public=no
        browseable=no
       veto files = /autorun.inf/*.pif/
[srlab]
        path=/share/srlab
         writable=yes
         public =no
        browseable=no
       veto files=/autorun.inf/*.pif/

