[2015/06/27 10:50:07.630244,  0] ../source3/winbindd/winbindd.c:266(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2015/06/27 12:31:54.871831,  0] ../source3/winbindd/winbindd.c:266(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2015/07/10 09:18:30.968333,  0] ../source3/winbindd/winbindd.c:266(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2015/07/15 15:28:28.531045,  0] ../source3/winbindd/winbindd.c:266(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2015/08/08 14:36:28.756177,  0] ../source3/winbindd/winbindd.c:266(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2015/10/14 16:22:33.098506,  0] ../source3/winbindd/winbindd.c:266(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2015/10/15 09:02:49.856642,  0] ../source3/winbindd/winbindd.c:266(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2015/12/18 08:05:15.681440,  0] ../source3/winbindd/winbindd.c:266(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
