[2015/06/27 10:50:07.630248,  0] ../source3/winbindd/winbindd.c:266(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2015/06/27 12:31:54.871874,  0] ../source3/winbindd/winbindd.c:266(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2015/06/27 14:40:41.997155,  0] ../source3/winbindd/winbindd.c:266(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2015/06/29 12:15:15.244003,  0] ../source3/winbindd/winbindd.c:266(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2015/06/30 15:15:11.994779,  0] ../source3/winbindd/winbindd.c:266(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2015/06/30 16:51:27.454251,  0] ../source3/winbindd/winbindd.c:266(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2015/07/10 09:18:30.968350,  0] ../source3/winbindd/winbindd.c:266(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2015/07/15 15:28:28.534542,  0] ../source3/winbindd/winbindd.c:266(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2015/08/08 14:36:28.751010,  0] ../source3/winbindd/winbindd.c:266(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2015/10/14 16:22:33.110706,  0] ../source3/winbindd/winbindd.c:266(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2015/10/15 09:02:49.856921,  0] ../source3/winbindd/winbindd.c:266(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2015/12/18 08:05:15.681544,  0] ../source3/winbindd/winbindd.c:266(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
